<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/text_Q5_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Question 5"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:id="@+id/text_Q5_2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="What function are the most often used?"
        android:textSize="24sp"
        android:textColor="@color/colorGra"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="30dp"
        />
    <LinearLayout
        android:id="@+id/checklist_Q5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="60dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music functions"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phote functions"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game functions"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bussiness functions(World,Excel,ect.)"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS functions"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data functions(Bluetooth,WIAN.ect)"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"/>
    </LinearLayout>

    <Button
        android:id="@+id/BTN_Q5_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        android:text="NEXT"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:onClick="test6"
        />

    <!-- END    : Your code should be within this block -->

</LinearLayout>