<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/text_Q7_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Question 7"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:id="@+id/text_Q7_2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="What kind of phone are you using?"
        android:textSize="24sp"
        android:textColor="@color/colorGra"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        />
    <RadioGroup
        android:id="@+id/RG_Q7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/RB_Q7_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When the old phone has been used for a year or two (butit still works)"
            android:layout_marginHorizontal="100dp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/RB_Q7_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When the old phone has been used for more than three years.(but it still works)"
            android:layout_marginHorizontal="100dp"
            />
        <RadioButton
            android:id="@+id/RB_Q7_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When the old phone breaks down."
            android:layout_marginHorizontal="100dp"
            />
        <RadioButton
            android:id="@+id/RB_Q7_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When a new phone is released"
            android:layout_marginHorizontal="100dp"
            />
        <RadioButton
            android:id="@+id/RB_Q7_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:layout_marginHorizontal="100dp"
            />


    </RadioGroup>
    <Button
        android:id="@+id/BTN_Q7_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="550dp"
        android:layout_marginHorizontal="30dp"
        android:text="NEXT"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:onClick="test8"
        />

    <!-- END    : Your code should be within this block -->

</RelativeLayout>