<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionReadFile">
    <TextView
        android:id="@+id/readJsonQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/readJsonQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/readJsonQ1"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/readJsonQ3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/readJsonQ2"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/readJsonQ4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/readJsonQ3"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/readJsonQ5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/readJsonQ4"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/readJsonQ6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/readJsonQ5"
        android:textSize="24sp"
        />
    <Button
        android:id="@+id/Btn_Read"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="550dp"
        android:layout_marginHorizontal="30dp"
        android:text="READ"
        android:background="@color/colorPrimary"
        android:textSize="60sp"
        android:onClick="Read"
        />


</RelativeLayout>