<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/text_Q6_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Question 6"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:id="@+id/text_Q6_2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="What function do you expect your phone to have in the future?"
        android:textSize="24sp"
        android:textColor="@color/colorGra"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="30dp"
        />
    <EditText
        android:id="@+id/ET_Q6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:hint="Please write in the blank."
        android:layout_marginHorizontal="40dp"
        />
    <Button
        android:id="@+id/BTN_Q6_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="30dp"
        android:text="NEXT"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:onClick="test7"
        />


    <!-- END    : Your code should be within this block -->

</LinearLayout>
